<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.kutu{
    
    border-style: inset;
    border-width: 5px;
    border-color: red;
    background-color: rgb(25, 125, 212);
    width: 250px;
    height: 250px;
    padding-left: 20px;
    padding-top: 25px;

}

.h3 {color: #fff;
padding-left: 30px;
}


</style>

</head>
<body>
    <div class="kutu">
<h3 class="h3">samet çetin</h3>
<p>Web siteme hoşgeldiniz</p>

<p style="padding-left: 40px;">Telif haklarımız saklıdır</p>
</div>

</body>
</html>